worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream app {
        server app:3000;
    }

    server {
        listen 80;
        server_name anthome.site localhost;

        # Kiểm tra phải do location không?
        location / {
            root /usr/share/nginx/website;
            index index.html;
        }

        location /api {
            proxy_pass http://app/api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }        

        # location /phpmyadmin {
        #     rewrite ^/phpmyadmin/(.*)$ /$1 break;
        #     proxy_pass http://phpmyadmin:80/;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # }
        # location /phpmyadmin {
        #     alias /usr/share/phpmyadmin;
        #     index index.php;
        #     location ~ ^/phpmyadmin/(.+\.php)$ {
        #         alias /usr/share/phpmyadmin/$1;
        #         fastcgi_pass php:9000;
        #         fastcgi_index index.php;
        #         include fastcgi_params;
        #         fastcgi_param SCRIPT_FILENAME /usr/share/phpmyadmin/$1;
        #         fastcgi_param DOCUMENT_ROOT /usr/share/phpmyadmin;
        #     }
        # }
    }
}