worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # App Nodejs
    upstream app {
        server app:3000;
    }

    upstream phpmyadmin {
        server phpmyadmin:80;
    }

    upstream php-fpm {
        server php-fpm:9000;
    }

    server {
        listen 80;
        listen [::]:80;
        
        server_name anthome.site www.anthome.site;
        # server_name localhost;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            default_type "text/plain";
            try_files $uri =404;
        }

        location / {
            return 301 https://$server_name$request_uri;         
        }
    }

    server {
        listen 443 ssl http2;
        server_name anthome.site www.anthome.site;
        # server_name localhost;
        ssl_certificate /etc/letsencrypt/live/anthome.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/anthome.site/privkey.pem;

        location / {
            root /usr/share/nginx/www;
            index index.html index.htm index.php;
            error_page 404 /404.html;
        }

        location /api {
            proxy_pass http://app/api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Đã ok nhưng vì lỗi đường dẫn của PhpMyAdmin
        # location /pma {
        #     index index.html index.htm index.php;
        #     proxy_pass http://phpmyadmin/;
        #     # localhost:8080
        #     # proxy_redirect off;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # }

        location /pma {
            alias /var/www/html/;
            index index.php;
            try_files $uri $uri/ /index.php$is_args$args;
            # location ~ ^/pma/(.+\.php)$ {
            location ~ \.php$ {
                fastcgi_pass php-fpm;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $request_filename;
                fastcgi_read_timeout 300s;
            }
            location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires max;
                log_not_found off;
            }
        }
    }
}