worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # App Nodejs
    # upstream app {
    #     server app:3000;
    # }

    server {
        listen 80;
        listen [::]:80;
        
        server_name anthome.site www.anthome.site;
        # server_name localhost;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            default_type "text/plain";
            try_files $uri =404;
        }

        location / {
            return 301 https://$server_name$request_uri;         
        }
    }

    server {
        # Phải có dòng này Nginx mới load được nội dung CSS
        include /etc/nginx/mime.types;
        # 
        listen 443 ssl http2;
        server_name anthome.site www.anthome.site;
        # server_name localhost;
        ssl_certificate /etc/letsencrypt/live/anthome.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/anthome.site/privkey.pem;

        location / {
            root /usr/share/nginx/www;
            index index.html index.htm index.php;
            error_page 404 /404.html;
        }

        location /api {
            proxy_pass http://localhost:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}