# renew_before_expiry = 30 days
version = 2.4.0
archive_dir = /etc/letsencrypt/archive/anthome.site
cert = /etc/letsencrypt/live/anthome.site/cert.pem
privkey = /etc/letsencrypt/live/anthome.site/privkey.pem
chain = /etc/letsencrypt/live/anthome.site/chain.pem
fullchain = /etc/letsencrypt/live/anthome.site/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = d20bd3ac9f8756233631b99a8e9b4395
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = webroot
webroot_path = /var/www/certbot,
key_type = ecdsa
[[webroot_map]]
