<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From Mixi With Love</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url("media/background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .media {
            margin-top: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 700px; */
        }

        .large {
            width: 70%;
        }

        .video-container {
            width: 100%;
            height: 650px;
            margin-left: 5px;
        }

        .right {
            width: 15%;
        }

        .right img {
            width: 100%;
        }

        .map {
            height: 400px;
            /* background-color: red; */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .map iframe {
            margin-left: 50px;
            width: 450px;
            height: 300px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="media">
            <div class="large">
                <iframe class="video-container" src="video1.html" name="video" scrolling="no" frameborder="0"></iframe>
            </div>
            <div class="right">
                <a href="video1.html" target="video">
                    <img src="https://i.ytimg.com/vi/HOGfrOK9a84/maxresdefault.jpg" alt="">
                </a>
                <a href="video2.html" target="video">
                    <img src="https://i.ytimg.com/vi/T6W47w-ytB8/maxresdefault.jpg" alt="">
                </a>
                <a href="video3.html" target="video">
                    <img src="https://i.ytimg.com/vi/Jk38OqdAQxc/maxresdefault.jpg" alt="">
                </a>
                <a href="video4.html" target="video">
                    <img src="https://i.ytimg.com/vi/jk7LbXUpmz0/maxresdefault.jpg" alt="">
                </a>
            </div>
        </div>
        <!-- <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3875.2774279718246!2d109.21988301462126!3d13.762136190340787!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x316f6ced3ad12b5b%3A0x1dcc1819616e3a7d!2zUXXhuqNuZyB0csaw4budbmcgUXV5IE5oxqFu!5e0!3m2!1svi!2s!4v1634310601369!5m2!1svi!2s"
                style="border:0;" allowfullscreen="" loading="lazy">
            </iframe>
        </div> -->
    </div>
    <!-- Uhchat -->
    <!-- <script src="https://uhchat.net/code.php?f=b92458"></script> -->
</body>

</html>